<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Richard</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <h1 class="title">Top Memes</h1>

  <h2 class="subtitle">Meme Mono TV Perú</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <img class="img-meme" src="images/meme-1.jpeg" alt="">

  <h2 class="subtitle">Meme Fry Futurame</h2>
  <img class="img-meme" src="images/meme-2.png" alt="">
</body>
</html>